# Приведены два датасета: среднее время пребывания на сайте 1) пользователей, которые авторизуются с логином и паролем, и 2) тех, кто авторизуется через социальные сети. 
# Проверьте гипотезу о равенстве времени, которое проводят на сайте обе группы пользователей.
# Критический уровень статистической значимости задайте значением 0.05.

from scipy import stats as st
import numpy as np

# время на сайте пользователей, зашедших с логином и паролем
time_on_site_logpass = [368, 113, 328, 447, 1, 156, 335, 233, 
                       308, 181, 271, 239, 411, 293, 303, 
                       206, 196, 203, 311, 205, 297, 529, 
                       373, 217, 416, 206, 1, 128, 16, 214]

# время на сайте пользователей, зашедших через социальные сети
time_on_site_social  = [451, 182, 469, 546, 396, 630, 206, 
                        130, 45, 569, 434, 321, 374, 149, 
                        721, 350, 347, 446, 406, 365, 203, 
                        405, 631, 545, 584, 248, 171, 309, 
                        338, 505]

alpha = 0.05

results = st.ttest_ind(time_on_site_logpass, time_on_site_social)

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу")
